Requirement already satisfied: click==7.1.2 in c:\program files\python36\lib\site-packages (from -r requirements.txt (line 1)) (7.1.2)
Requirement already satisfied: Flask==1.1.2 in c:\program files\python36\lib\site-packages (from -r requirements.txt (line 2)) (1.1.2)
Requirement already satisfied: Flask-Limiter==1.3.1 in c:\program files\python36\lib\site-packages (from -r requirements.txt (line 3)) (1.3.1)
Requirement already satisfied: itsdangerous==1.1.0 in c:\program files\python36\lib\site-packages (from -r requirements.txt (line 4)) (1.1.0)
Requirement already satisfied: Jinja2==2.11.2 in c:\program files\python36\lib\site-packages (from -r requirements.txt (line 5)) (2.11.2)
Requirement already satisfied: limits==1.5.1 in c:\program files\python36\lib\site-packages (from -r requirements.txt (line 6)) (1.5.1)
Requirement already satisfied: MarkupSafe==1.1.1 in c:\program files\python36\lib\site-packages (from -r requirements.txt (line 7)) (1.1.1)
Collecting six==1.15.0 (from -r requirements.txt (line 8))
  Downloading https://files.pythonhosted.org/packages/ee/ff/48bde5c0f013094d729fe4b0316ba2a24774b3ff1c52d924a8a4cb04078a/six-1.15.0-py2.py3-none-any.whl
Requirement already satisfied: Werkzeug==1.0.1 in c:\program files\python36\lib\site-packages (from -r requirements.txt (line 9)) (1.0.1)
Installing collected packages: six
  Found existing installation: six 1.14.0
    Uninstalling six-1.14.0:
