<html>
<head>
	<title>sniffblock login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sniffblock - create private encrypted chatrooms</title>
	<meta name="title" content="sniffblock - create private encrypted chatrooms">
	<meta name="description" content="">
	<!-- it will be hosted on pythonanywhere for a short time, no SEO needed-->
	<!-- open graph -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="sniffblock - create private encrypted chatrooms">
	<meta property="og:description" content="">
	<!-- for twitter -->
	<meta property="twitter:title" content="sniffblock - create private encrypted chatrooms">
	<meta property="twitter:description" content="">
	<link rel="icon" type="image/png" href="/s/icon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="				sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   	<script>salt = "{{ usalt }}"</script>
	<script src="/s/decryptor.js"></script>
</head>
<style>
@font-face {
	font-family: SFUI;
	src: url("s/SFUI.ttf");
}
body {
	background: #222;
}
input {
	background: transparent;
	color: white;
	background: #666;
	opacity: 0.5;
	border: 1px solid black;
	border-radius: 5px;
	padding: 2px;
	margin-top: 10px;
	font-size: 25px;
}
input::placeholder {
	color: #aaa;
}
.textbox {
	text-align: center
}
.button {
	background: transparent;
	color: white;
	background: #555;
	opacity: 0.5;
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
	margin-top: 4px;
	width: 200px;
	font-size: 20px;
}
h1 {
	margin-top: 2%;
	padding-top: 10px;
	color: white;
	font-weight: bold;
	font-size: 50px;
}
a {
	margin-top: 10%;
	padding-top: 20px;
	color: #fff;
	font-weight: bold;
	font-size: 20px;
}
/*
#info {
  bla bla;
}
#form {
	margin-top: 50px;
	position: absolute;
	left: calc(100% - 400px);
}
*/
</style>
<body>
<center>
	<img margin-top="1px" width=300 src="./s/logo.png" /><br/>
	<span class="text-light">A free, encrypted, private chatroom. It's impossible to <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">sniff</a> the messages</span>

	<div id="form">
		<h3 class="text-light">Login</h3>
		<form action="/login" method="post" id="form">
			<input placeholder="username" class="textbox" name="username" id="inputUsername" autofocus="on" autocomplete="off"></input><br/>
			<input placeholder="password" class="textbox" name="password" type="password" id="inputPassword" autofocus="on" autocomplete="off"></input><br/><br/>
			<button type="button" class="button btn btn-secondary" id="submitButton">Enter account</button><br/>
			<input style="display: none;" placeholder="password" type="submit" id="realSubmit"></input>
		</form>	
		<a class="link light" href="/register">Don't have an account? Register here and get started</a>
	</div>
	<script>
	form = document.getElementById("form");
	inputPassword = document.getElementById("inputPassword");
	inputUsername = document.getElementById("inputUsername");
	submitButton = document.getElementById("submitButton");
	realSubmit = document.getElementById("realSubmit");
	
	// first submit method via button click
	submitButton.onclick = function() {
		inputPassword.value = encrypt(inputPassword.value);
		realSubmit.click();
	}

	// the second method of submitting the form
	inputPassword.onkeydown = function(event) {
	    if(event.keyCode == 13) { // encrypt password when enter key is pressed
			inputPassword.value = encrypt(inputPassword.value);
			realSubmit.click();
	    }
	};
	inputUsername.onkeydown = function(event) {
	    if(event.keyCode == 13) { // encrypt password when enter key is pressed
			inputPassword.value = encrypt(inputPassword.value);
			realSubmit.click();
	    }
	};
	</script>
</center>
</body>
</html>
