<html>
<head>
	<title>Sbchat: {{ chatroom_name|e }}</title>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   	<meta name="title" content="sniffblock - create private encrypted chatrooms">
	<meta name="description" content="">
	<!-- it will be hosted on pythonanywhere for a short time, no SEO needed-->
	<!-- open graph -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="sniffblock - create private encrypted chatrooms">
	<meta property="og:description" content="">
	<!-- for twitter -->
	<meta property="twitter:title" content="sniffblock - create private encrypted chatrooms">
	<meta property="twitter:description" content="">
	<link rel="icon" type="image/png" href="/s/icon.png">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   	<script>salt = "{{ usalt }}"</script>
	<script src="/s/decryptor.js"></script>
</head>
<style>
@font-face {
	font-family: SFUI;
	src: url("s/SFUI.ttf");
}
body {
	background: #222;
}
input {
	background: transparent;
	color: white;
	background: #666;
	opacity: 0.5;
	border: 1px solid black;
	border-radius: 5px;
	padding: 2px;
	margin-top: 10px;
	font-size: 25px;
}
input::placeholder {
	color: #aaa;
}
.textbox {
	text-align: center
}
.button {
	background: transparent;
	color: white;
	background: #555;
	opacity: 0.5;
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
	margin-top: 4px;
	width: 200px;
	font-size: 20px;
}
h1 {
	margin-top: 2%;
	padding-top: 10px;
	color: white;
	font-weight: bold;
	font-size: 50px;
}
a {
	margin-top: 10%;
	padding-top: 20px;
	color: red;
	font-weight: bold;
	font-size: 20px;
}
/*
#info {
  bla bla;
}
#form {
	margin-top: 50px;
	position: absolute;
	left: calc(100% - 400px);
}
*/
</style>
<body>
<center>
	<img margin-top="15px" width=300 src="s/logo.png" />
	<div id="info">
	</div>
	<div id="form">
		<h3 class="text-light">Register an account</h3>
		<span class="text-light">Completely anonymous, no names, no emails</span>
		<form action="/register" method="post">
			<input id="username" placeholder="username" class="textbox" name="username"></input><br/>
			<input id="password1" placeholder="password" class="textbox" name="password" type="password" autofocus="on" autocomplete="off"></input><br/>
			<input id="password2" placeholder="confirm password" class="textbox" name="confirmation" type="password" autofocus="on" autocomplete="off"></input><br/>
			<span class="text-light">You can only enter your account from your current network</span><br/>
			<span class="text-danger">Don't use any VPN or PUBLIC PROXY</span><br/>
			<button type="button" class="button btn btn-secondary" id="submitButton">Create account</button><br/>
			<input style="display: none;" placeholder="password" type="submit" id="realSubmit"></input>
		</form>
	</div>
	<script>
		setInterval(verify_confirm => {
			if($("#password2").val() != $("#password1").val()) {
				$(".btn").text("Passwords don't match")
			} else {
				$(".btn").text("Create account")
			}
		}, 200)
		// grabbing without jquery for performance
		form = document.getElementById("form");
		submitButton = document.getElementById("submitButton");
		realSubmit = document.getElementById("realSubmit");
		submitButton.onclick = function() {
			$("#password1").val(encrypt($("#password1").val()));
			$("#password2").val(encrypt($("#password2").val()));
			realSubmit.click();
		}

		// same thing as in auth template
		
		document.getElementById("username").onkeydown = encryptAndSend;
		document.getElementById("password1").onkeydown = encryptAndSend;
		document.getElementById("password2").onkeydown = encryptAndSend;

		function encryptAndSend(event) {
		    if(event.keyCode == 13) { // encrypt password when enter key is pressed
				$("#password1").val(encrypt($("#password1").val()));
				$("#password2").val(encrypt($("#password2").val()));
				realSubmit.click();
		    }
		};
	</script>
</center>
</body>
</html>
